{
  // JS
  "javascript.updateImportsOnFileMove.enabled": "always",
  // JSON
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  // Extension: Git
  "git.rebaseWhenSync": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  // Extension: Prettier
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Extension: ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  // Package manager Configs
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  // Extension: cSpell
  "cSpell.words": [
    "Achane",
    "Aiyuk",
    "Akers",
    "Allgeier",
    "Amari",
    "Bigsby",
    "Bijan",
    "Braelon",
    "Breece",
    "Bucky",
    "Caffrey",
    "Charbonnet",
    "Chuba",
    "Conkey",
    "Corum",
    "Courtland",
    "Customizer",
    "Dameon",
    "Darnold",
    "Davante",
    "Deebo",
    "Demario",
    "Deshaun",
    "Diggs",
    "Diontae",
    "Dowdle",
    "Ekeler",
    "Etienne",
    "Gabe",
    "Geno",
    "Goodson",
    "Helaire",
    "Ja'Marr",
    "Jahmyr",
    "Jakobi",
    "Jaleel",
    "Jalen",
    "Javonte",
    "Jaxon",
    "Jayden",
    "Jaylen",
    "Jeudy",
    "Kamara",
    "Kendre",
    "Keon",
    "Khalil",
    "Kimani",
    "Kupp",
    "Kyler",
    "Kyren",
    "Ladd",
    "Laurin",
    "Lazard",
    "Lockett",
    "Mahomes",
    "Malik",
    "Mattison",
    "Maye",
    "Mayfield",
    "Metcalf",
    "Mixon",
    "Mostert",
    "Nabers",
    "Nacua",
    "Najee",
    "Nico",
    "Njigba",
    "Odunze",
    "Olave",
    "Perine",
    "Pickens",
    "Puka",
    "Purdy",
    "Rachaad",
    "Raheem",
    "Rashid",
    "Rashod",
    "Rhamondre",
    "Roschon",
    "Runningback",
    "Runningbacks",
    "Samaje",
    "Saquon",
    "Shaheed",
    "Shakir",
    "Singletary",
    "Stefon",
    "Tagovailoa",
    "Tyjae",
    "Tyreek",
    "Vonta",
    "Zack",
    "Zamir"
  ],
  "search-node-modules.path": "typescript-version/full-version/node_modules",
  "markdown.extension.toc.updateOnSave": false,
  "liveServer.settings.port": 5501
}